:root{
    --color-primary: #917758;
    --color-secundary: #3C2915; 
    --color-primary-light: #F5EEE6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 1170px;
    margin: 0 auto;
}

/***************

    HOME - banner

****************/

.home{
    position: relative;
    background-size: cover;
    background-image: url('../img/bg-home.jpg');
    background-attachment: fixed;
    height: 100vh; /* View Port Height altura visivel do navegador*/

}

.home .header .nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
}

.home .header .nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.home .header .nav ul li a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}   

.home .header .nav ul li a:hover{
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);

}

.home .header .nav ul li .logo{
    margin: 30px;
}

.home .banner{
    height: 60vh;
    display: flex;  
    flex-direction: column;     
    align-items: center;
    justify-content: center;
    color: white;
}

.home .banner span{
    display: block;
}

.home .banner span:nth-child(1){
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
}

.home .banner h1{
    font-size: 120px;
}

.home .banner span:nth-child(3){
    margin-bottom: 15px;
}

/***************

    ABOUT

****************/

.about{
    background-color: var(--color-primary);
}

.about .container{
    display:flex;
}

.about .timing{
    position: relative;  
    top: -50px;
    background-image: url('../img/brush-big.jpg');
    padding: 20px;
    width: 33%;
}

.about .timing .overlay{
    background-color: rgba(0,0,0,0.8);
    text-align: center;
    padding: 40px 20px;
}

.about .timing h3{
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
}

.about .timing .icon-cut{
    width: 50px;
}

.about .timing .text{
    margin: 10px 0;
}

.about .timing .text:last-of-type:after{
    content:'|';
    display: block;
    color: white;
    font-size: 25px;
    margin-top: 10px;
}

.about .timing .text::after{
    content:'â€¢';
    display: block;
    color: white;
    font-size: 25px;
    margin-top: 10px;
}

.about .timing .text h4{
    color: grey;
    font-weight: 400;
    font-size: 15px
}

.about .timing span{
    color: white;
    font-size: 15px;
    display: block;
}

.about .experience{
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .experience h2{
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2::after{
    display: block;
    content:'';
    width: 100px;
    height: 3px;
    background-color: #A38F78;
    margin: 20px 0;
}

.about .experience .text{
    display: flex;
    justify-content: space-between;
}

.about .experience .text p{
    font-weight: 100;
    font-size: 17px;
    margin-bottom: 20px;
}

/***************

    SERVICES

****************/

.services{
    background-color: var(--color-primary-light);
    padding: 100px 0;
    text-align: center;
}

.services h2{
    color: var(--color-secundary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes{
    display: flex;
    margin-top: 50px;
}

.services .box{
    border: 3px solid var(--color-primary);
    margin: 30px ;
    padding: 50px 40px;
}

.services .box h4{
    color: var(--color-secundary);
    margin-top: 30px;
}

.services .box p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}

/***************

    APPOINTMENT

****************/

.appointment{
    padding: 100px 0;
    background-color: var(--color-primary);
    height: 100vh;
    background-image: url('../img/chair-ic.png');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h2{
    color: var(--color-primary-light);
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.appointment img{
    margin: 0 auto;
    display: block;
}

.appointment form{
    margin-top: 80px;
}

.appointment .personal-data{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper{
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type{
    margin-right: 0;
}   

.appointment label{
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
    color: var(--color-primary-light);
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
    cursor: pointer;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 3px;
    width: 100%;
}

.appointment .personal-data select{
    color: var(--color-secundary);
}

.appointment textarea{
    height: 100px;
}

.appointment button{
    background-color: var(--color-secundary);
    color: white;
    padding: 8px 20px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

/***************

    Gallery

****************/

.gallery{
    padding: 100px 0;
    background-color: var(--color-primary-light);
}

.gallery h2{
    color: var(--color-secundary);
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.gallery img{
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper{
    margin: 50px auto;
    display: flex;
    height: 100vh;
    flex-flow: column wrap ;
    width: 900px;
}

.gallery .gallery-wrapper div{
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img{
    width: 100%;
}

/***************

    LOCATION

****************/

.location{
    padding: 100px 0;
    background-image: url('../img/bg-location.jpg');
    background-size: cover;
}

.location .head{
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 40px;
    width: 100%;
    
}

.location .head .info{
    display: flex;
    align-items: center;
}

.location .head .info .icon{
    display: flex;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 15px;
}

.location .head .text span{
    display: block;
    font-size: 13px;
}

.location .head .text span:nth-child(1){
    color: silver;
}

.location .head .text span:nth-child(2){
    color: white;   
}

.location .map{
    width: 100%;
}

.location .map iframe{
    width: 100%;
}

/***************

    LOCATION

****************/

.footer{
    background-color: #191919;
    color: white;
    font-size: 12px;
    padding: 40px;
    text-align: center;
}